{
  "realm_id": "translator",
  "display_name": "Te Reo Translation Realm",
  "description": "Realm for Te Reo ↔ English translation, explanation, and pronunciation helpers.",
  "te_po_url": "https://tiwhanawhana-backend.onrender.com",
  "auth_mode": "bearer",
  "openai": {
    "assistant_id": "asst_translator_placeholder",
    "vector_store_id": "vs_translator_placeholder"
  },
  "supabase": {
    "project_url": "https://ruqejtkudezadrqbdodx.supabase.co",
    "anon_key": "sb_publishable_EgW7HkbcKDd0GccIXflXaw_g8KTjE1c",
    "tables": {
      "sessions": "research_sessions",
      "notes": "research_notes",
      "chunks": "research_chunks",
      "embeddings": "research_embeddings",
      "recall_logs": "recall_logs"
    }
  },
  "features": {
    "recall": false,
    "vector_search": true,
    "pipeline": true,
    "memory": false,
    "kaitiaki": false
  },
  "recall_config": {
    "vector_store": "both",
    "top_k": 5,
    "use_supabase_pgvector": true
  }
}
