{
  "realm_id": "researcher",
  "display_name": "Māori Research Realm",
  "description": "Realm for academic research with OpenAI Assistant + vector store access.",
  "te_po_url": "https://tiwhanawhana-backend.onrender.com",
  "auth_mode": "bearer",
  "openai": {
    "assistant_id": "asst_vZC11BFrQcaVjZxMp0VtT7lV",
    "vector_store_id": "vs_692ee26573688191817773029871850d"
  },
  "supabase": {
    "project_url": "https://ruqejtkudezadrqbdodx.supabase.co",
    "anon_key": "sb_publishable_EgW7HkbcKDd0GccIXflXaw_g8KTjE1c",
    "tables": {
      "sessions": "research_sessions",
      "notes": "research_notes",
      "chunks": "research_chunks",
      "embeddings": "research_embeddings",
      "recall_logs": "recall_logs"
    }
  },
  "features": {
    "recall": true,
    "vector_search": true,
    "pipeline": true,
    "memory": true,
    "kaitiaki": false
  },
  "recall_config": {
    "vector_store": "both",
    "top_k": 5,
    "use_supabase_pgvector": true
  }
}
